# zipkin-server

./: Dockerfile  pom.xml
src/main/java/br/com/makeshiftonjava/zipkinserver/: ZipkinServerApplication.java
src/main/resources/: bootstrap.yml
src/test/java/br/com/makeshiftonjava/zipkinserver/: ZipkinServerApplicationTests.java
